<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>checkbox样式覆盖</title>
<link href='http://fonts.googleapis.com/css?family=Fruktur' rel='stylesheet'>
<style type="text/css">
	form {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  margin: 30px auto
}

.wrapper {
  margin-bottom: 10px;
}

.box {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  border: 2px solid orange;
  vertical-align: middle;
}

.box input {
  opacity: 0;
  position: absolute;
  top:0;
  left:0;
}

.box span {
  position: absolute;
  top: -10px;
  right: 3px;
  font-size: 30px;
  font-weight: bold;
  font-family: Arial;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  color: orange;
}

input[type="checkbox"] + span {
  opacity: 0;
  z-index: -1;
}

input[type="checkbox"]:checked + span {
  opacity: 1;
}
</style>
</head>
<body lang="zh-CN">
<form action="#">
<div class="wrapper">
    <div class="box">
      <input type="checkbox"  id="use" /><span>√</span>
    </div>
    <label for="use">我是未选中状态</label>
  </div>
  
  <div class="wrapper">
    <div class="box">
      <input type="checkbox"  id="usepwd" /><span>√</span>
    </div>
    <label for="usepwd">我是未选中状态</label>
  </div>
</form> 
</body>
</html>